@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
    list-style: none;
    text-decoration: none;
}

img {
    display: block;
}

:root {
    --DarkGray: hsl(0, 0%, 63%);
    --Black: hsl(0, 0%, 0%);
    --White: hsl(0, 0%, 100%);
    --VeryDarkGray: hsl(0, 0%, 27%);
}

main {
    min-height: 100vh;
    position: relative;
}

header {
    position: absolute;
    z-index: 10;
    top: 6%;
    left: 4%;
    display: flex;
    align-items: center;
    gap: 60px;
}

.logo > a > img {
    width: 5vw;
}

.hamburger {
    display: none;
}

nav ul {
    display: flex;
    gap: 2vw;
}

nav ul li a {
    color: var(--White);
    text-transform: lowercase;
    font-weight: 500;
    font-size: clamp(16px, 1vw, 35px);
    position: relative;
}
nav ul li a:after {
    position: absolute;
    content: '';
    background-color: var(--White);
    height: .15vw;
    bottom: -40%;
    left: 20%;
    right: 20%;
    transform: translateX(-50%);
    transform: scaleX(0);
    transition: transform .3s ease;
}

nav ul li a:hover::after {
    transform: scaleX(1);
}

.close {
    display: none;
}

.carousel {
    display: flex;
    position: relative;
    height: clamp(550px, 40vw, 1500px);
}

.carousel-img-container {
    flex-basis: 60%;
    height: 100%;
    overflow: hidden;
}

.carousel-img-track {
    position: relative;
    height: 100%;
    transition: .5s ease;
}

.carousel-img-slide {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

.carousel-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.carousel-content-container {
    flex-basis: 40%;
    height: 100%;
    background-color: var(--White);
    position: relative;
    overflow: hidden;
}

.carousel-content-track {
    position: relative;
    transition: .8s ease;
    height: 100%;
}

.carousel-content {
    display: flex;
    top: 0;
    bottom: 0;
    width: 100%;
    justify-content: center;
    align-items: center;
    position: absolute;
}

.content {
    width: 75%;
    margin-inline: auto;
}

.content > h1 {
    font-size: clamp(45px, 3vw, 70px);
    margin-bottom: 20px;
}

.subs {
    color: var(--DarkGray);
    line-height: 1.5;
    font-size: clamp(14px, 1vw, 40px);
    font-weight: 500;
    margin-bottom: 20px;
}

.links > a {
    color: var(--Black);
    letter-spacing: 10px;
    font-weight: 500;
    font-size: clamp(16px, 1vw, 35px);
    text-transform: uppercase;
    display: flex; 
    align-items: center;
    cursor: pointer;
    gap: 15px;
    transition: .3s ease;
}
.links > a:hover {
    color: var(--DarkGray);
}

.navigation {
    position: absolute;
    bottom: 0;
    left: 60%;
    width: 10vw;
    display: flex;
    background-color: var(--Black);
}

button {
    background-color: transparent;
    width: 50%;
    display: flex;
    justify-content: center;
    cursor: pointer;
    padding-block: clamp(20px, 1vw, 50px);
    padding-block: 1.5vw;
    border: none;
    outline: none;
    transition: .3s ease;
}
button:hover {
    background-color: var(--VeryDarkGray);
}

button img {
    max-width: 100%;
}

.is-hidden {
    visibility: hidden;
}

.bottom-content {
    display: grid;
    grid-template-columns: 30% 40% 30%;
}

.grid-item > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.center-item {
    padding-top: 4vw;
    padding-inline: 3vw;
}

.about {
    font-weight: 600;
    letter-spacing: 6px;
    font-size: clamp(16px, 1vw, 40px);
    text-transform: uppercase;
    margin-bottom: clamp(15px, 1vw, 60px);
}


@media (max-width: 835px){
    .carousel {
        display: flex;
        flex-direction: column;
    }
    .carousel-img-container {
        flex-basis: 100%;
    }
    .carousel-content-container {
        flex-basis: 100%;
    }    
    .bottom-content {
        grid-template-columns: 1fr;
    }  
    .carousel {
        height: 750px;
    }    
    .content > h1 {
        font-size: 30px;
        margin-bottom: 20px;
    }  
    .carousel-content {
        padding-block: 4vw;
    }    
    .logo {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
    .logo > a > img {
        width: 70px;
    }
    .hamburger {
        display: block;
        color: var(--White);
    }
    header {
        position: absolute;
        z-index: 10;
        top: 0%;
        left: 0;
        padding-inline: 30px;
        right: 0;
        align-items: center;
        gap: 0;
        padding-block: 40px;
    }
    nav ul {
        display: flex;
        gap: 5vw;
        background-color: var(--White);
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        padding-block: 40px;
        padding-right: 30px;
        justify-content: right;
        transform: scaleX(0);
        transform-origin: left;
        z-index: 9;
        transition: .3s ease;
    }
    .close {
        position: absolute;
        left: 30px;
        display: block;
    }
    .display-nav {
        transform: scaleX(1);
    }
    .lists {
        opacity: 0;
    }
    .display-list {
        opacity: 1;
        transition: .3s ease;
        transition-delay: .4s;
    }
    .hide-list {
        opacity: 0;
        transition: .1s ease;
        transition-delay: 0s;
    }
    nav ul li a {
        color: var(--Black);
        text-transform: lowercase;
        font-weight: 600;
        font-size: clamp(18px, 1vw, 35px);
        position: relative;
    }
    nav ul li a:after {
        position: absolute;
        content: '';
        background-color: var(--White);
        height: .15vw;
        bottom: -40%;
        left: 20%;
        right: 20%;
        transform: translateX(-50%);
        transform: scaleX(0);
        transition: transform .3s ease;
    }
    
    nav ul li a:hover::after {
        transform: scaleX(1);
    }
    .navigation {
        position: absolute;
        bottom: 50%;
        left: unset;
        right: 0;
        width: 90px;
    }    
    button {
        padding-block: 15px;
    }
    .center-item {
        padding-top: 45px;
        padding-bottom: 25px;
        padding-inline: none;
        width: 85%;
        margin-inline: auto;
    }
}

@media (max-width: 330px){
    nav ul {
        padding-right: 15px;
    }
    .center-item {
        width: 95%;
    }
}

@media (max-width: 281px){
    .carousel {
        height: 850px;
    }  
}

@media (max-width: 835px) and (min-width: 451px){
    .content {
        text-align: center;
    }
    .content > h1 {
        font-size: 35px;
    }  
    .links a {
        justify-content: center;
    }
    .grid-main-content {
        text-align: center;
    }
}